OPENAI_API_KEY=VALUE
GOOGLE_CLIENT_ID=value
GOOGLE_CLIENT_SECRET=value
NEXT_PUBLIC_SECRET=anything
NEXTAUTH_URL=http://localhost:3000


# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=value
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=value
NEXT_PUBLIC_FIREBASE_PROJECT_ID=value
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=value
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=value
NEXT_PUBLIC_FIREBASE_APP_ID=value
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=value

# Firebase Admin
FIREBASE_SERVICE_ACCOUNT_KEY=value
